{
  "name": "architecture",
  "description": "Domain modeling, deep-module design, and architecture improvement.",
  "version": "0.5.0",
  "author": { "name": "killallgit", "url": "https://github.com/killallgit" },
  "skills": "./skills/",
  "interface": {
    "displayName": "Architecture",
    "shortDescription": "Model domains and design deeper modules.",
    "longDescription": "Sharpen domain language, design deep module interfaces, and find architecture improvements grounded in repository decisions.",
    "developerName": "killallgit",
    "category": "Coding",
    "capabilities": ["Write"],
    "defaultPrompt": ["Find the best module-deepening opportunity here."]
  }
}
