{
  "name": "experimental",
  "description": "Prototypes, proof recordings, and extension authoring experiments.",
  "version": "0.5.0",
  "author": { "name": "killallgit", "url": "https://github.com/killallgit" }
}
