{
  "name": "knowledge",
  "description": "Research, handoffs, and durable cross-project knowledge wikis.",
  "version": "0.6.1",
  "author": {
    "name": "killallgit",
    "url": "https://github.com/killallgit"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Knowledge",
    "shortDescription": "Research and maintain durable project knowledge.",
    "longDescription": "Research primary sources, hand work across sessions, and create or operate durable cross-project knowledge wikis.",
    "developerName": "killallgit",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Research this question and capture the findings."
    ]
  }
}
