{
  "name": "architecture",
  "description": "Domain modeling, deep-module design, and architecture improvement.",
  "version": "0.6.1",
  "author": {
    "name": "killallgit",
    "url": "https://github.com/killallgit"
  }
}
